sudo: required

language: emacs-lisp

os: linux

services:
  docker # add a dash before this if you add another service in the future 

stages:
  Multi-Build # add a dash before this if you add another stage in the future 

jobs:
  include:
    - stage:  Multi-Build
      script: docker build -f docker/ubuntu/Dockerfile .
    - script: docker build -f docker/debian/Dockerfile .
    - script: docker build -f docker/arch/Dockerfile .
    - script: docker build -f docker/gentoo/Dockerfile .
    - os: osx
      script: make osx
