sudo: required

language: emacs-lisp

os: linux

services:
  - docker

stages:
  - Multi-Build

jobs:
  include:
    - stage:  Multi-Build
      script: docker build -f docker/ubuntu/Dockerfile .
    - script: docker build -f docker/debian/Dockerfile .
    - script: docker build -f docker/arch/Dockerfile .
    - script: docker build -f docker/gentoo/Dockerfile .
    - os: osx
      script: make osx
